driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.2.203:3306/share_baoli?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
username=greatTao
password=greatTao.1314

initialSize = 20
maxActive = 300
maxIdle = 20
minIdle = 10
maxWait = 5000
minEvictableIdleTimeMillis = 3600000