driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.3.94:3306/xiaomi?characterEncoding=utf-8
username=root
password=root

initialSize = 20
maxActive = 300
maxIdle = 20
minIdle = 10
maxWait = 5000
minEvictableIdleTimeMillis = 3600000